# ShermansLittleSecretWardrobe

./: LICENSE  README.md  ShermansLittleSecretWardrobe.sln
ShermansLittleSecretWardrobe/: Program.cs  ShermansLittleSecretWardrobe.csproj  appsettings.json
ShermansLittleSecretWardrobe/Data/: ApplicationDbContext.cs
ShermansLittleSecretWardrobe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220701174756_InitialCreate.Designer.cs  20220701174756_InitialCreate.cs  20220702124506_InputValidation.Designer.cs  20220702124506_InputValidation.cs  20220718112838_AddAudit.Designer.cs  20220718112838_AddAudit.cs  20220721094257_AddIdentityRole.Designer.cs  20220721094257_AddIdentityRole.cs  20220722073621_AddIdentityRole.Designer.cs  20220722073621_AddIdentityRole.cs  20220722085642_AddIdentityRole.Designer.cs  20220722085642_AddIdentityRole.cs  20220727145934_CartMigration.Designer.cs  20220727145934_CartMigration.cs  20220727150036_CartItemsMigration.Designer.cs  20220727150036_CartItemsMigration.cs  20220727160615_AddIdentityFromBC.Designer.cs  20220727160615_AddIdentityFromBC.cs  20220727164709_AlterASPNetRolesColumn.Designer.cs  20220727164709_AlterASPNetRolesColumn.cs  20220729061959_SeedAdminData.Designer.cs  20220729061959_SeedAdminData.cs  (+11 more)
ShermansLittleSecretWardrobe/Helper/: SessionHelper.cs
ShermansLittleSecretWardrobe/Migrations/: 20220705092612_MyMigration.Designer.cs  20220705092612_MyMigration.cs  20220707141323_AddAudit.Designer.cs  20220707141323_AddAudit.cs  ShermansLittleSecretWardrobeContextModelSnapshot.cs
ShermansLittleSecretWardrobe/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  Cart.cs  CartItem.cs  CartItems.cs  Image.cs  Order.cs  Product.cs  SeedData.cs  Shipping.cs
ShermansLittleSecretWardrobe/Pages/: Admin.cshtml  Admin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ratings.cshtml  Ratings.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ViewImports.cshtml
ShermansLittleSecretWardrobe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShermansLittleSecretWardrobe/Utils/: FileManagement.cs  NumUtil.cs
(+91 files in other folders)
